|-- Program
|   |-- Function: MAIN
|   |   |-- Declaration: CONST
|   |   |   |-- Ident: [1]
|   |   |   |-- Ident: :
|   |   |   |-- Ident: double
|   |   |   |-- Ident: 3.14
|   |   |   |-- Ident: ;
|   |   |   |-- Ident: [2]
|   |   |   |-- Ident: :
|   |   |   |-- Ident: float
|   |   |   |-- Ident: 2.718
|   |   |   |-- Ident: ;
|   |   |   |-- Ident: [3]
|   |   |   |-- Ident: :
|   |   |   |-- Ident: char
|   |   |   |-- Ident: '-'
|   |   |-- Declaration: VAR
|   |   |   |-- Ident: [4]
|   |   |   |-- Ident: ,
|   |   |   |-- Ident: [5]
|   |   |   |-- Ident: ,
|   |   |   |-- Ident: [6]
|   |   |   |-- Ident: :
|   |   |   |-- Ident: int
|   |   |   |-- Ident: ;
|   |   |   |-- Ident: [7]
|   |   |   |-- Ident: ,
|   |   |   |-- Ident: [8]
|   |   |   |-- Ident: :
|   |   |   |-- Ident: string
|   |   |   |-- Ident: ;
|   |   |   |-- Ident: [9]
|   |   |   |-- Ident: :
|   |   |   |-- Ident: bool
|   |   |   |-- Ident: ;
|   |   |   |-- Ident: [10]
|   |   |   |-- Ident: :
|   |   |   |-- Ident: char
|   |   |   |-- Ident: READ(letter)
|   |   |   |-- Ident: ;
|   |   |   |-- Ident: WRITE(a)
|   |   |   |-- Ident: ;
|   |   |   |-- Ident: [10]
|   |   |   |-- Ident: '1'
|   |   |   |-- Ident: [5]
|   |   |   |-- Ident: :
|   |   |   |-- Ident: 15
|   |   |   |-- Ident: ;
|   |   |   |-- Ident: [6]
|   |   |   |-- Ident: :
|   |   |   |-- Ident: -11
|   |   |   |-- Ident: [5]
|   |   |   |-- Ident: ;
|   |   |   |-- Ident: [5]
|   |   |   |-- Ident: :
|   |   |   |-- Ident: 11
|   |   |   |-- Ident: ;
|   |   |   |-- Ident: [6]
|   |   |   |-- Ident: :
|   |   |   |-- Ident: -11
|   |   |   |-- Ident: [5]
|   |   |   |-- Ident: ;
|   |   |   |-- Ident: [7]
|   |   |   |-- Ident: :
|   |   |   |-- Ident: "Avenu
|   |   |   |-- Ident: 123
|   |   |   |-- Ident: St"
|   |   |   |-- Ident: ;
|   |   |   |-- Ident: [8]
|   |   |   |-- Ident: :
|   |   |   |-- Ident: "Himiko"
|   |   |   |-- Ident: ;
|   |   |   |-- Ident: WRITE(address)
|   |   |   |-- Ident: ;
|   |   |   |-- Ident: READ(letter)
|   |   |   |-- Ident: ;
|   |   |   |-- Ident: [10]
|   |   |   |-- Ident: '2'
|   |   |   |-- Ident: [5]
|   |   |   |-- Ident: :
|   |   |   |-- Ident: 16
|   |   |   |-- Ident: ;
|   |   |   |-- Ident: [6]
|   |   |   |-- Ident: :
|   |   |   |-- Ident: -12
|   |   |   |-- Ident: [5]
|   |   |   |-- Ident: ;
|   |   |   |-- Ident: [10]
|   |   |   |-- Ident: '3'
|   |   |   |-- Ident: [5]
|   |   |   |-- Ident: :
|   |   |   |-- Ident: 22
|   |   |   |-- Ident: ;
|   |   |   |-- Ident: [6]
|   |   |   |-- Ident: :
|   |   |   |-- Ident: 11
|   |   |   |-- Ident: [5]
|   |   |   |-- Ident: ;
|   |   |   |-- Ident: WRITE(a)
|   |   |   |-- Ident: ;
|   |   |   |-- Ident: WRITE(b)
|   |   |   |-- Ident: ;
|   |   |   |-- Ident: [6]
|   |   |   |-- Ident: :
|   |   |   |-- Ident: 21
|   |   |   |-- Ident: [4]
|   |   |   |-- Ident: [5]
|   |   |   |-- Ident: ;
|   |   |   |-- Ident: I
|   |   |   |-- Ident: :
|   |   |   |-- Ident: 1
|   |   |   |-- Ident: 21
|   |   |   |-- Ident: [6]
|   |   |   |-- Ident: :
|   |   |   |-- Ident: [6]
|   |   |   |-- Ident: I
|   |   |   |-- Ident: [4]
|   |   |   |-- Ident: ;
|   |   |   |-- Ident: J
|   |   |   |-- Ident: :
|   |   |   |-- Ident: 1
|   |   |   |-- Ident: 50
|   |   |   |-- Ident: [6]
|   |   |   |-- Ident: :
|   |   |   |-- Ident: [6]
|   |   |   |-- Ident: J
|   |   |   |-- Ident: [4]
|   |   |   |-- Ident: ;
